USER_UID=1000
USER_GID=1000

GITEA__mailer__ENABLED=true
GITEA__mailer__PROTOCOL=smtps
GITEA__mailer__SMTP_ADDR=smtp.gmail.com
GITEA__mailer__SMTP_PORT=465
GITEA__mailer__USER=selinvrghs@gmail.com
GITEA__mailer__PASSWD=your_app_password
GITEA__mailer__FROM=Gitea <selinvrghs@gmail.com>
